spring.application.name=Trabajo_Aplicaciones_Web

spring.datasource.url=jdbc:postgresql://localhost:5432/TrabajoBD
spring.datasource.username=postgres
spring.datasource.password=1735

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
