spring.application.name=Trabajo_Aplicaciones_Web

spring.datasource.url=jdbc:postgresql://localhost:5432/TrabajoBD
spring.datasource.username=postgres
spring.datasource.password=1735

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Mostrar errores detallados
server.error.include-stacktrace=always
debug=true
