spring.application.name=Trabajo_Aplicaciones_Web

spring.datasource.url=jdbc:postgresql://localhost:5432/prueba3
spring.datasource.username=postgres
spring.datasource.password=277353

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SOLO ESTAS CONFIGURACIONES DE SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=12345

jwt.secret=95fc8e994d67e99f91b18b606a8a2d89e477aa141c598063f0c034201790835c3cc53d6cdcd1393e09d260